<!doctype html>
<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="slideshow.css">

<style>

.menu {
  background-color: black;
}

.menu a::after{
content: '';

width: 0%;

height: 3px;


background: red;

display: block;
margin: auto;

transition: 0.75s;

}
.menu::after{
content: '';

width:100%;

height: 2px;


background: red;

display: block;
margin: auto;

}
.menu a:hover::after{
 width: 100%;
}
 .menu a:hover{
   background-color: violet; font-size: xx-large; 
}


</style>
</head>
<body style="background-image:url(bg4.jpeg);
background-size: 100% 100%;margin: 0px">
 
    
<div class="menu">
  <table style="background-color:black;" cellspacing="20">
        <tr>
            <td style="width: 40px;"><img src="cayn1.PNG" alt="cayn logo"></td>
            <td><a href="home.html"style="text-decoration:none"><span style="color: white; font-size: large";>HOME</span></a></td>
            <td><a href="../About Us/about us.html"style="text-decoration:none"><span style="color: white; font-size: large";>ABOUT US</span></a></td>
            <td><a href="../PRIVACY/privacy policy.html"style="text-decoration:none"><span style="color: white; font-size: large">PRIVACY POLICY</span></a></td>
            <td><a href="../LOGIN AND SIGNUP/login.html"style="text-decoration:none"><span style="color: white;font-size: large">LOGIN</span></a></td>
            <td><a href="../LOGIN AND SIGNUP/Sign up.html"style="text-decoration:none"><span style="color: white;font-size: large">SIGN UP</span></a></td>
            <TD style="width:250px ;"> </TD>
            <td><a href="" style = "text-decoration: none"><span id="cr" style="color: white;font-size: x-large"></span></a></td>
            <TD style="width: 0px"> </TD>
            <td><img src="2.PNG" alt="add to cart" usemap="#ac"><map name="ac"><area shape="rect" coords="0,0,159,72" href="../Add to cart/addcart.html"></map></td>
          </tr></table>
    </div>
     <!-- image slider start -->
     <div class="slider">
     <div class="slides">   
     <!-- radio buttons start -->
     <input type = "radio" name="radio-btn" id="radio1">
     <input type = "radio" name="radio-btn" id="radio2">
     <input type = "radio" name="radio-btn" id="radio3">
     <!-- radio buttons end -->
     <!-- slide images start -->
     <div class="slide first">
     <img src="Zfold_display.jpg" alt="Samsung galaxy Zfold" usemap="#zfd">
     <map name="zfd">
       <area shape="rect" coords="0,0,1890,702" alt="Zfold display" href="../Samsung/ZFOLD.html">
     </map>
    </div>
    <div class="slide">
    <img src="iphone12pro_display.jpg" alt="Iphone 12pro" usemap="#iph">
    <map name="iph">
      <area shape="rect" coords="0,0,1890,702" alt="iphone display" href="../APPLE/IPhone 12 pro.html">
    </map>
    </div>
    <div class="slide">
    <img src="oneplus_disp.PNG" alt="OnePlus 9pro" usemap="#op">
    <map name="op">
      <area shape="rect" coords="0,0,1890,702" alt="oneplus display" href="../ONE PLUS/OnePlus 9 Pro.html">
    </map>
    </div>
    <!--slide images end-->
    <!--automatic navigation start-->
    <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
    </div>
    <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
      </div>
    <!--manual navigation end-->
    </div>
    <!-- image slider end -->

    


      <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if(counter > 3){
            counter = 1;
          }
        }, 6000);
        </script>
      
   


   <br><br>
   <center><span style="font-weight: bold;font-size: 70px;font-family: Arial, Helvetica, sans-serif;"><B>Big festivals start with great offers!!!</B></span></center><br>
   
    <img src="7.jpg" width="1519px" height="500px" usemap="#festival">
    <map name="festival">
      <area shape="rect" coords="0,0,1519,500" alt="festival" href="../OFFERS/offers.html">
    </map>
    <br><br><br><br>
    <center><span style="font-weight: bold;font-size: 70px;font-family: Arial, Helvetica, sans-serif;"><B>SHOP BY BRAND</B></span></center>
    <center> <br>
    <img src="6.PNG" width="1519px" height="350px" usemap="#a">
    <map name="a">
    <area shape="rect" coords="0,0,211,321" alt="Apple" href="../APPLE/Apple.html">
    <area shape="rect" coords="255,135,552,242" alt="OnePlus" href="../ONE PLUS/Oneplus.html">
    <area shape="rect" coords="585,124,888,234" alt="Samsung" href="../Samsung/Samsung.html">
    <area shape="rect" coords="927,110,1222,235" alt="Vivo" href="../Vivo/vivo.html">
    <area shape="rect" coords="1277,66,1450,266" alt="Xiaomi" href="../Xiaomi/Xiaomi.html">
    </map></center>
    <br><br><br><br>
    <center><span style="font-weight: bold;font-size: 70px;font-family: Arial, Helvetica, sans-serif;"><B>SALE OF THE DAY</B></span></center><br>
    <img src="1.png" width="1519px" height="500px" usemap="#b">
    <map name="b">
    <area shape="rect" coords="0,0,1503,500" alt="Offer" href="../APPLE/iphone11.html">
    </map>
</body>
<script>
    var users=localStorage.getItem("currentName")
    document.getElementById("cr").innerHTML = "Hello, " + users
</script>
</html>