body{
margin: 0;
padding: 0;
}

.slider{
 width: 1519px;
height: 500px;
overflow: hidden;
}

.slides{
width: 500%;
height: 500px;
display: flex;
}

.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 1519px;
    height:500px;
}
.navigation-manual{
    position: absolute;
    width: 1519px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}
 
.manual-btn:hover{
    background: yellow;
}

#radio1:checked ~ .first{
    margin-left: -0%;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
.navigation-auto{
    position: absolute;
    width: 1519px;
    margin-top: 470px;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

