<html>
    <head><title>VIVO Y30</title></head>
    <body>
       <center><iframe width="1500px" height="400px" src="https://www.youtube.com/embed/UMZIs_sHlU0"></iframe></center>
       <br>
       <br>
       <table cellspacing="25" border="0">         
           <tr>
                <td><pre><img src="9.PNG" alt="Y30"><br>     <img src="22.jpeg">            <img src="23.jpeg"></pre></td>
                <td style="height:700px;width:700px">
                <span style="font-weight: bold;font-size: 50px;font-family: Arial, Helvetica, sans-serif;">ViVO Y30 (Emerald Black,4 GB RAM ,128 GB Storage)</span>
                <br><br><hr>
                <span style="font-weight:lighter;font-size:20px;font-family: Arial, Helvetica, sans-serif">
                    <b>M.R.P:</b><br><span style="color:red;font-weight: bold;font-size: 30px;">₹ 13,990.00   </span><del>₹ 18,990.00</del>
                    <br><br><b>HIGHLIGHTS:</b>
                    <ul type="disc">
                        <li>4 GB RAM | 128 GB ROM</li>
                        <li>6.47 Inches Display</li>
                        <li>13MP + 8MP + 2MP + 2MP | 8MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                    </ul></span><hr>
<pre><span style="font-weight:lighter;font-size:20px;font-family: Arial, Helvetica, sans-serif"><b>Operating System:</b> Android 10

<b>Processor Type:</b> MediaTek Helio P35(Octa Core)

<b>Front Camera:</b> 8MP

<b>Display Type:</b> HD+ LCD iView Display (1560 x 720)

<b>Battery:</b> 5000mAH lithium-ion battery

<b>Cellular Technology:</b> Dual sim (5G,4G)

<span style="font-size: smaller">[1 Year manufacturer warranty for Handset and 6 Months warranty for In-box Accessories ]</span>
</pre></span>
                </td>
           </tr>
       </table>
       <hr>
       <p><h1><b><center><img src="21.PNG" width="1500px" height="135px"></center></b></h1></p>
       <hr>
       <ul><span style="font-size:x-large">
        <li>10% off on ICICI Bank Credit Card transactions, up to ₹750. On Orders of ₹7500</li>
        <li>12% off on ICICI Bank Debit and Credit Cards EMI transactions, up to ₹1200. On Orders of ₹7500</li>
        <li>5% Unlimited Cashback on Cayn Axis Bank Credit Card</li>
        <li>12% off on SBI Bank Debit and Credit Cards EMI transactions, up to ₹1200. On Orders of ₹7500</li>
    </ul></span>
    <p><span style="font-size: smaller">*Terms and conditions apply</span></p>
    </body>
</html>