<!DOCTYPE html>
<html>
<head>
    <title>ADD A NEW ADDRESS</title>
    <link rel="stylesheet" type="text/css" href="login.html">
</head>
<body>
    <div class="form">
          <center> <p><b>ADD A NEW ADDRESS</b></p></center> 
    <form action="">
    <pre>
        <center>
        <input required type="text" placeholder="Enter your name" id="name" > <input required type="number" name="mobile_number" id="mobile_number" placeholder="Enter your mobile number">
        <p>Flat, House no.,Building,Company,Apartment</p>
        <input required type="text" name="Flat, House no.,Building,Company,Apartment">
        
        <p><b>Country</b></p><select > <option value="India">India</option> <option value="Singapore">Singapore</option> <option value="Qatar">Qatar</option> </select>
        <p>PIN code</p><input required type="number" name="Enter your PIN code" placeholder="Enter your PIN code">
       
        <p>Area,Colony,Street,Sector,Village</p><input required type="text" name="Area,Colony,Street,Sector,Village">
        <p>Land Mark</p><input required type="text" name="Land Mark">
        <p>Town/City</p><input required type="text" name="Town/City">
        <p>State/Province/Region</p><input required type="text" name="State/Province/Region">
        <h3>Add delivery instructions</h3><p>Preferences are used to plan your delivery. However, shipments can sometimes arrive early or later than planned.</p>
        <p>Address Type</p><select ><option value="Select an address type">Select an address type</option> <option value="Home (7 am - 9 pm delivery)">Home (7 am - 9 pm delivery)</option> <option value="Singapore">Office/Commercial (10 AM-6 PM delivery)</option></select>
        <br><input type="checkbox" name="Use as my default address">Use as my default address<br>
        <button type="submit">Add Address</button>
    </center>
        </pre>
       
    </form>
    </div>
    </body>
    </html>