<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<script>
 function validation(){
     username= document.getElementById("username").value
     password= document.getElementById("password").value
     var users=localStorage.getItem("users")
    var user=JSON.parse(users||"[]")
    localStorage.setItem("currentUser","")
    var check = false
    for(i=0;i<user.length;i++)
        {
            if (user[i].username===username && user[i].password===password){
                localStorage.setItem("currentUser",username)
                localStorage.setItem("currentName",user[i].name)
                check = true
                return true
            }
        }
        if (check == false){
            localStorage.setItem("currentUser","")
            alert("Invalid Credentials")
            return false
        }

        }

</script>
<body>
    <div class="form">
    <p><b>LOGIN</b></p>
    <form onsubmit="return validation()" action="../Home page/home.html">
        <input required type="text" id="username" placeholder="username">
        <input required type="password" id="password" placeholder="password">
        <button required type ="submit"  >Login</button>
        <p class="message">Not registered? <a href="Sign up.html">Create an account</a></p>
    </form>
    </div>
</body>
</html>