<html>
 <head>
    <style>
        .menu {
          background-color: black;
        }
        
        .menu a::after{
        content: '';
        
        width: 0%;
        
        height: 3px;
        
        
        background: red;
        
        display: block;
        
        margin: auto;
        
        transition: 0.75s;
        
        }
        .menu a:hover::after{
         width: 100%;
        }
         .menu a:hover{
           background-color: violet; font-size: x-large; 
        }
        
        
        </style>
        </head>
        <body bgcolor="orange" style="margin: 0px">
         
            
        <div class="menu">
          <table style="background-color:black;" cellspacing="20">
                <tr>
                    <td style="width: 40px;"><img src="cayn1.PNG" alt="cayn logo"></td>
                    <td><a href="../Home page/home.html"style="text-decoration:none"><span style="color: white; font-size: large";>HOME</span></a></td>
                    <td><a href="../About Us/about us.html"style="text-decoration:none"><span style="color: white; font-size: large";>ABOUT US</span></a></td>
                    <td><a href="../PRIVACY/privacy policy.html"style="text-decoration:none"><span style="color: white; font-size: large">PRIVACY POLICY</span></a></td>
                    <td><a href="../LOGIN AND SIGNUP/login.html"style="text-decoration:none"><span style="color: white;font-size: large">LOGIN</span></a></td>
                    <td><a href="../LOGIN AND SIGNUP/Sign up.html"style="text-decoration:none"><span style="color: white;font-size: large">SIGN UP</span></a></td>
                    <TD style="width:250px ;"> </TD>
                    <td><a href="" style = "text-decoration: none"><span id="cr" style="color: white;font-size: x-large"></span></a></td>
                    <TD style="width: 0px"> </TD>
                    <td><img src="2.PNG" alt="add to cart" usemap="#ac"><map name="ac"><area shape="rect" coords="0,0,159,72" href="../Add to cart/addcart.html"></map></td>
             </tr></table>
            </div>
      <center><h1><div style="background-image: url('maroon.jpg'); color: cornsilk;" >PRIVACY POLICY</div></h1></center>
    <style>
        h1
        {
            font-size: 30px;
            font-family: Arial;
        }
        h3
        {
            font-family: Arial;
        }
    </style>
<h3>SCOPE</h3>
This Privacy Policy applies to any devices, website, applications or software, services offered by Cayn Group that refers to or links to the Privacy Policy (collectively, our “Services”). The Privacy Policy applies to all employees, vendors, contractors, partners, consumers and influencers etc. regardless of whether you use a computer, mobile phone, tablet, TV, or other device to access our Services.
<br>
<h3>INFORMATION WE COLLECT</h3>
<p>We collect various types of information in connection with the Services, including:<br>
Information you provide directly to us;<br>
Information we collect about your use of our Services and <br> 
Information we obtain from third-party sources.<br>
We also use the information we collect in ways described to you at the point of collection, or otherwise with your consent.</p>
<h3>USE AND SHARING OF INFORMATION</h3>
<p>We use the information we collect (and may combine it with other information about you) to, among other things:<br>
Provide the Services you request;<br>
Understand the way you use the Services so that we can improve your experience and <br>
Provide customized content and advertising.<br>
We also use the information we collect in ways described to you at the point of collection, or otherwise with your consent.</p>
<p>We may share your information with:</p>
<ul type="disc">
<li>Business partners—trusted companies that may provide information about products and services you might like.</li>
<li>Service providers—companies that provide services for or on behalf of the Cayn’s Group.</li>
<li>Law enforcement—when we are required to do so or to protect Cayn’s Group and its users.</li>
</ul>
<h3>CAYN'S PRIVACY POLICY</h3>
<p>Cayn India Limited and our affiliates know how important is it to maintain the privacy of our customers, and we therefore are very cautious about how we collect, use, disclose, transfer and store your information. The Privacy Policy applies to the Cayn's Group devices, websites or online applications that refer to or link to the Privacy Policy (collectively, our “Services”).<br>
This Privacy Policy applies to the Services, however any additional consent will be obtained for certain data processing activities.<br>
Please note that the Privacy Policy applies to your usage of Cayn's Group devices (which are among the Services covered by this Privacy Policy, along with our websites, applications or software). It also applies regardless of whether you use a computer, mobile phone, tablet, TV, or other device to access our Services. It is important that you read the Privacy Policy carefully because anytime you use our Services, you consent to the practices we describe in the Privacy Policy. If you do not agree to the practices described in the Privacy Policy, you should not use our Services.<br>
It also is important that you check back often for updates to the Privacy Policy. If we update the Privacy Policy, and we consider it to be material, we shall highlight the same by placing a note on relevant Services. By accessing or using our Services after we have placed such a notice, you consent to the new practice(s) identified in the update. The most current version of the Privacy Policy will always be available here . You can check the “effective date” posted at the top to see when the Privacy Policy was last updated.</p>
<h3>USER AGREEMENT</h3>
<p>Cayn User Agreement (the “Agreement”) is entered into among you(or “User”, means all individuals or entities who register, log in, use or browse our Services),Cayn Inc., its subsidiaries and affiliates(hereinafter referred to as “Cayn” or “We”) and our operational cooperators(hereinafter referred to as “Cooperator”),with respect to the products, programs and services(hereinafter referred to as “Services”), including but not limited to Cayn talk.<br>
<h3>TERMS OF USAGE OF OUR SERVICES</h3>
<p>You may visit the Site without registration. However, you need a Cayn Account (“Account”) and to provide relevant personal information on the registration webpage in order to access the Services. You can delete or suspend your account under the instructions of the Site, and we will keep or delete your Account based on this Agreement.</p>
<p>You hereby commit and undertake the following:</p>
<ul type="disc">
<li>You understand and agree that the Site is an application service product. You shall take full responsibilities for the authenticity, legality, accuracy and validity of your registration information; You shall also be responsible for updating any changes in your registration information to keep it up to date; You shall not post any information in the name of others; you shall not use registered Accounts maliciously; otherwise, we reserve the right to suspend the Services and you shall fully bear all legal liability. We do not accept any responsibility or liability for any claims or loss arising from your actions.</li>
<li>You shall use the Site and Services in accordance with all applicable laws and take all responsibility for activities under your registered Accounts, including your statements and any loss or damage that may directly or indirectly arise from your statements.</li>
<li>You have the obligation to take good care of the registration information on the Site and are responsible for all your activities on the Site. You must immediately notify Cayn if you find any illegal or unauthorized activities. Cayn will not be liable for damages or losses arising from a User’s non-compliance with any of the provision(s) above.</li>
<li>All your comments on the site are public information that any third party has access to. Any statement posted on the Site will be deemed as public information, and a User should bear legal liability for the same. If you do not want any third party to have access to your statements, please do not post them on the Site.</li>
</ul>
<p>You shall also understand and hereby acknowledge the following:</p>
<ul type="disc">
<li>You accept that we may change, suspend, restrict, terminate or revoke the rights of our Services at any time without notice.</li>
<li>We may include advertisements, etc. in our Services. You agree to the display of advertisements and other events from us or our related parties or Cooperators while enjoying our Services.</li>
<li>We have the right to suspend, at our sole discretion or determination, delete any content that violates the laws and regulations in any jurisdiction or the terms of this Agreement; that infringes, prejudices, threatens any right or safety; or that impersonates others. We also retain the right to take legal action, including but not limited to removing any illegal or infringing content, suspending the registration of violators and reporting relevant information to relevant authorities based on the applicable laws and regulations.</li>
<li>When you shop on the Site, you can only modify any of the following information for maintaining the Account’s safety: your name, address and phone number. If you need any help, please call customer service using the phone number you put in the order. Any call from any number other than in the order requires confirmation.</li>
</ul>
    </body>
    <script>
        var users=localStorage.getItem("currentName")
        document.getElementById("cr").innerHTML = "Hello, " + users
    </script>
</html>