<html>
    <head>
        <style>
            .menu {
              background-color: black;
            }
            
            .menu a::after{
            content: '';
            
            width: 0%;
            
            height: 3px;
            
            
            background: red;
            
            display: block;
            margin: auto;
            
            transition: 0.75s;
            
            }
            .menu::after{
            content: '';
            
            width:100%;
            
            height: 2px;
            
            
            background: red;
            
            display: block;
            margin: auto;
            
            }
            .menu a:hover::after{
             width: 100%;
            }
             .menu a:hover{
               background-color: violet; font-size: x-large; 
            }
            
            
            </style>
            </head>
            <body style="background-image:url(bg4.jpeg);
            background-size: 100% 100%;margin: 0px">
             
                
            <div class="menu">
              <table style="background-color:black;" cellspacing="20">
                    <tr>
                        <td style="width: 40px;"><img src="cayn1.PNG" alt="cayn logo"></td>
                        <td><a href="../Home page/home.html"style="text-decoration:none"><span style="color: white; font-size: large";>HOME</span></a></td>
                        <td><a href="../About Us/about us.html"style="text-decoration:none"><span style="color: white; font-size: large";>ABOUT US</span></a></td>
                        <td><a href="../PRIVACY/privacy policy.html"style="text-decoration:none"><span style="color: white; font-size: large">PRIVACY POLICY</span></a></td>
                        <td><a href="../LOGIN AND SIGNUP/login.html"style="text-decoration:none"><span style="color: white;font-size: large">LOGIN</span></a></td>
                        <td><a href="../LOGIN AND SIGNUP/Sign up.html"style="text-decoration:none"><span style="color: white;font-size: large">SIGN UP</span></a></td>
                        <TD style="width:250px ;"> </TD>
                        <td><a href="" style = "text-decoration: none"><span id="cr" style="color: white;font-size: x-large"></span></a></td>
                        <TD style="width: 0px"> </TD>
                        <td><img src="cart.PNG" alt="add to cart" usemap="#ac"><map name="ac"><area shape="rect" coords="0,0,159,72" href="../Add to cart/addcart.html"></map></td>
                 </tr></table>
                </div> 
 <br> <br>

    <center><table cellspacing="10" border="0">
    
        <caption><span style="font-weight:bolder ;font-family:Arial;font-size: 50px;color:black;">APPLE</span></caption>
        <tr bgcolor="white"><th></th><th></th></tr>
        <tr>
            <td>
                <img src="1.PNG" width="450px" height="300px" usemap="#IPHONE12 MINI">
                <map name="IPHONE12 MINI">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE12 MINI" href="iphone 12mini.html">
                </map>
            </td>
            <td>
                <img src="2.png" width="450px" height="300px" usemap="#IPHONE12">
                <map name="IPHONE12">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE12" href="iphone 12.html">
                </map>
            </td>
            <td>
                <img src="3.png" width="450px" height="300px" usemap="#IPHONE12 PRO">
                <map name="IPHONE12 PRO">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE12 PRO" href="IPhone 12 pro.html">
                </map>
            </td>
        </tr>
        <tr>
            <td>
                <img src="5.png"  width="450px" height="300px" usemap="#IPHONE11">
                <map name="IPHONE11">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE11" href="iphone11.html">
                </map>
            </td>
            <td>
                <img src="6.png" width="450px" height="300px" usemap="#IPHONE11 PRO">
                <map name="IPHONE11 PRO">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE11 PRO" href="iphone 11pro.html">
                </map>
            </td>
            <td>
                <img src="24.jpg" width="450px" height="300px" usemap="#APPLE 6 GPS">
                <map name="APPLE 6 GPS">
                    <area shape="rect" coords="0,0,390,390" alt="APPLE 6 GPS" href="apple watch 6 gps.html">
                </map>
            </td>
        </tr>
        <tr>
            <td>
                <img src="25.jpg" width="450px" height="300px" usemap="#APPLE NIKE">
                <map name="APPLE NIKE">
                    <area shape="rect" coords="0,0,390,390" alt="APPLE NIKE" href="apple watch nike.html">
                </map>
            </td>
            <td>
                <img src="26.jpg" width="450px" height="300px" usemap="#APPLE SE GPS">
                <map name="APPLE SE GPS">
                    <area shape="rect" coords="0,0,390,390" alt="APPLE SE GPS" href="apple watch se gps.html">
                </map>
            </td>
            <td>
                <img src="4.png" width="450px" height="300px" usemap="#IPHONE12 PRO MAX">
                <map name="IPHONE12 PRO MAX">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE12 PRO MAX" href="Apple oh no.html">
                </map>
            </td>
        </tr>
        <tr>
            <td>
                <img src="7.png" width="450px" height="300px" usemap="#IPHONE XR">
                <map name="IPHONE XR">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE XR" href="Apple oh no.html">
                </map>
            </td>
            <td>
                <img src="8.png" width="450px" height="300px" usemap="#IPHONE XS MAX">
                <map name="IPHONE XS MAX">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE XS MAX" href="Apple oh no.html">
                </map>
            </td>
            <td>
                <img src="9.png" width="450px" height="300px" usemap="#IPHONE SE">
                <map name="IPHONE SE">
                <area shape="rect" coords="0,0,390,390" alt="IPHONE SE" href="Apple oh no.html">
                </map>
            </td>
        </tr>
    </table>
</body>
    </center>
    <script>
        var users=localStorage.getItem("currentName")
        document.getElementById("cr").innerHTML = "Hello, " + users
    </script>
</html>