*:not(p)
{
    margin: 0px;
    
    box-sizing: border-box;
}
a{
    text-decoration:none;
}
.heading{
    letter-spacing:1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading p{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.revbox{
    font-family:Arial;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.box{
 
    width: 450px;
    height: 350px;
    background-color: rgb(10, 124, 201);
    padding: 20px;
    margin: 0px 15px 15px;
    cursor:pointer;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.pfp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.pfp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
    
}
.username{
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.username strong{
    color: white;
    font-size: 1.0rem;
    letter-spacing: 0.3px;
    
}
.profile pre img{
    padding-left: 130px;

}
.comments p{
    font-family: Arial;
    font-size: 0.9rem;
    color:white;
}
.xtra td:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.form{
    font-family:Arial;
    position: relative;
    background: #FFFFFF;
    opacity: 95%;
    max-width: 1100px;
    max-height:400px;
    margin: 20px auto 20px;
    padding: 30px 20px 30px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}
.form textarea{
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    width: 1000px;
    border: 0;
    margin: 0 15px 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form textarea:hover,.form select:hover{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}
.form textarea:focus , .form select:focus{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}
.form button{
    text-transform: uppercase;
    outline: 0;
    border-radius: 10px;
    background: #49e51a;
    width: 300px;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    margin: 0 15px 0;
    cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus{
    background-color: #06C5CF;
    transition: all 1s ease 0s;
}
.rad{
display: inline;
padding: 10px 0px 10px 60px;
}
